# x3ml_microservice

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/net/artresearch/api/: HeapSizeLogger.java  X3mlApiApplication.java
src/main/java/net/artresearch/api/controller/: X3MLController.java
src/main/java/net/artresearch/api/model/: X3MLSessionRequest.java
src/main/java/net/artresearch/api/service/: X3MLService.java  X3MLSession.java  X3MLSessionManager.java
